<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="DPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-bI-3Mb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Npb-OW-FK9">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="mch-3W-Qze">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="td7-Mt-WjH" customClass="DPBookViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-WD-b2m">
                                                    <rect key="frame" x="5" y="5" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-ME-Mm1" customClass="DPOnlineImageView">
                                                            <rect key="frame" x="5" y="0.0" width="120" height="82"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-mH-eVT">
                                                            <rect key="frame" x="5" y="110" width="125" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="j0c-ie-DBV"/>
                                                                <constraint firstAttribute="height" constant="20" id="pNK-OT-BRV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-ZY-3Og">
                                                            <rect key="frame" x="5" y="90" width="120" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5ye-sG-FNh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FmA-ZY-3Og" secondAttribute="trailing" constant="5" id="4Od-st-eeN"/>
                                                        <constraint firstItem="U5M-mH-eVT" firstAttribute="leading" secondItem="gcj-WD-b2m" secondAttribute="leading" constant="5" id="Hrv-Lb-TgN"/>
                                                        <constraint firstItem="FmA-ZY-3Og" firstAttribute="top" secondItem="eKg-ME-Mm1" secondAttribute="bottom" constant="8" id="LJR-Nv-cGR"/>
                                                        <constraint firstAttribute="trailing" secondItem="U5M-mH-eVT" secondAttribute="trailing" id="aLi-p7-7VP"/>
                                                        <constraint firstItem="eKg-ME-Mm1" firstAttribute="top" secondItem="gcj-WD-b2m" secondAttribute="top" id="ck4-zc-ttr"/>
                                                        <constraint firstAttribute="trailing" secondItem="eKg-ME-Mm1" secondAttribute="trailing" constant="5" id="kth-79-Uh1"/>
                                                        <constraint firstItem="U5M-mH-eVT" firstAttribute="top" secondItem="FmA-ZY-3Og" secondAttribute="bottom" id="lED-f2-PVI"/>
                                                        <constraint firstAttribute="bottom" secondItem="U5M-mH-eVT" secondAttribute="bottom" id="r3V-rr-n2q"/>
                                                        <constraint firstItem="eKg-ME-Mm1" firstAttribute="leading" secondItem="gcj-WD-b2m" secondAttribute="leading" constant="5" id="rb5-Oo-UMH"/>
                                                        <constraint firstItem="FmA-ZY-3Og" firstAttribute="leading" secondItem="gcj-WD-b2m" secondAttribute="leading" constant="5" id="s63-bi-kHc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gcj-WD-b2m" firstAttribute="leading" secondItem="td7-Mt-WjH" secondAttribute="leading" constant="5" id="Aow-jr-fNA"/>
                                            <constraint firstItem="gcj-WD-b2m" firstAttribute="top" secondItem="td7-Mt-WjH" secondAttribute="top" constant="5" id="dxk-2d-RPe"/>
                                            <constraint firstAttribute="bottom" secondItem="gcj-WD-b2m" secondAttribute="bottom" constant="5" id="rlL-Xe-1rG"/>
                                            <constraint firstAttribute="trailing" secondItem="gcj-WD-b2m" secondAttribute="trailing" constant="5" id="wrz-ut-oPA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="U5M-mH-eVT" id="Ihr-Kp-186"/>
                                            <outlet property="thumbnailView" destination="eKg-ME-Mm1" id="kzN-J8-uko"/>
                                            <outlet property="titleLabel" destination="FmA-ZY-3Og" id="vMQ-2X-T4G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mGq-5g-q32"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="uu7-80-mRk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J7r-bI-3Mb" secondAttribute="bottom" id="Q6z-oc-yjE"/>
                            <constraint firstItem="J7r-bI-3Mb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="SiE-NZ-c2w"/>
                            <constraint firstAttribute="trailing" secondItem="J7r-bI-3Mb" secondAttribute="trailing" id="fUN-sS-LP6"/>
                            <constraint firstItem="J7r-bI-3Mb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pNN-Is-Rhn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="J7r-bI-3Mb" id="kUG-31-P1Q"/>
                        <outlet property="progressIndicator" destination="mch-3W-Qze" id="IIG-aV-x1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
